<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chris Hicks - Software Developer</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/mainstyle.css">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
    <body>
        <div class="site-wrapper">    
            <div class="site-wrapper-inner">    
                <div class="cover-container">    
                    <div class="masthead clearfix">
                        <div class="inner">
                            <nav>                                
                                <ul class="nav masthead-nav">
                                    <li class="active"><a href="#">Home</a></li>                               
                                    <!--<li><a href="#">Projects</a></li>-->
                                    <!--<li><a href="#">About Me</a></li>-->
                                    <!--<li><a href="#">Resume</a></li>-->
                                    <!--<li><a href="#">Contact</a></li>-->
                                </ul>
                            </nav>
                        </div>
                    </div>
    
                    <main class="inner cover">
                        <h1 class="cover-heading">This site is currently under development.</h1>
                        <p class="lead">Hello, my name is Chris. I love coding, building computers, gaming and nature.</p>
                        <p class="lead">I am a skilled C# developer and I have experience with many other technologies as well.</p>
                        
                        <!--<p class="lead">-->
                            <!--<a href="#" class="btn btn-lg btn-default">Learn more about me</a>-->
                            <!--<a href="#" class="btn btn-lg btn-default">See my work</a>-->
                        <!--</p>-->
                    </main>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/node_modules/jquery/dist/jquery.min.js"><\/script>')</script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>    
</html>